*******Program 1*******

Label Instructions Reference
COPY ---> START ---> 0000

FIRST ---> STL ---> RETADR

*** ---> LDB ---> #LENGTH

*** ---> BASE ---> LENGTH

CLOOP ---> +JSUB ---> RDREC

*** ---> LDA ---> LENGTH

*** ---> COMP ---> #0

*** ---> JEQ ---> ENDFIL

*** ---> +JSUB ---> WRREC

*** ---> J ---> CLOOP

ENDFIL ---> LDA ---> EOF

*** ---> STA ---> BUFFER

*** ---> LDA ---> #3

*** ---> STA ---> LENGTH

*** ---> +JSUB ---> WRREC

*** ---> J ---> @RETADR

EOF ---> BYTE ---> C'EOF'

RETADR ---> RESW ---> 1

LENGTH ---> RESW ---> 1

BUFFER ---> RESB ---> 4096

RDREC ---> CLEAR ---> X

*** ---> CLEAR ---> A

*** ---> CLEAR ---> S

*** ---> +LDT ---> #4096

RLOOP ---> TD ---> INPUT

*** ---> JEQ ---> RLOOP

*** ---> RD ---> INPUT

*** ---> COMPR ---> A,S

*** ---> JEQ ---> EXIT

*** ---> STCH ---> BUFFER,X

*** ---> TIXR ---> T

*** ---> JLT ---> RLOOP

EXIT ---> STX ---> LENGTH

*** ---> RSUB ---> ***

INPUT ---> BYTE ---> X'F1'

WRREC ---> CLEAR ---> X

*** ---> LDT ---> LENGTH

WLOOP ---> TD ---> OUTPUT

*** ---> JEQ ---> WLOOP

*** ---> LDCH ---> BUFFER,X

*** ---> WD ---> OUTPUT

*** ---> TIXR ---> T

*** ---> JLT ---> WLOOP

*** ---> RSUB ---> ***

OUTPUT ---> BYTE ---> X'05'

*** ---> END ---> FIRST

*******Location Counter*******

0000
0000
0003
0006
0006
000a
000d
0010
0013
0017
001a
001d
0020
0023
0026
002a
002d
0030
0033
0036
1036
1038
103a
103c
1040
1043
1046
1049
104b
104e
1051
1053
1056
1059
105c
105d
105f
1062
1065
1068
106b
106e
1070
1073
1076
1077
*******Length Of Program*******

Length = 1077

*******Symbol Table*******

Locctr  Label
0000--->FIRST
0003--->***
0006--->***
0006--->CLOOP
000a--->***
000d--->***
0010--->***
0013--->***
0017--->***
001a--->ENDFIL
001d--->***
0020--->***
0023--->***
0026--->***
002a--->***
002d--->EOF
0030--->RETADR
0033--->LENGTH
0036--->BUFFER
1036--->RDREC
1038--->***
103a--->***
103c--->***
1040--->RLOOP
1043--->***
1046--->***
1049--->***
104b--->***
104e--->***
1051--->***
1053--->***
1056--->EXIT
1059--->***
105c--->INPUT
105d--->WRREC
105f--->***
1062--->WLOOP
1065--->***
1068--->***
106b--->***
106e--->***
1070--->***
1073--->***
1076--->OUTPUT
1077--->***




****Obj Code****
****Pass 2****

***
17202d
69202d
***
4b101036
032026
290000
332007
4b10105d
3f2fec
032010
0f2016
010003
0f200d
4b10105d
3e2003
EOF
***
***
***
B40100
B40000
B40500
75101000
e32019
332ffa
db2013
A00050
332008
57c003
B80600
3b2fea
134000
4C0000
F1
B40100
774000
e32011
332ffa
53c003
df2008
B80600
3b2fef
4C0000
05
***

****HTE record****

H^COPY^000000^0001077
T^000000^20^17202d 69202d 4b101036 032026 290000 332007 4b10105d 3f2fec 032010 0f2016 
T^000020^10^010003 0f200d 4b10105d 3e2003 EOF 
T^000030^1021^B40100 B40000 B40500 75101000 e32019 332ffa db2013 A00050 332008 57c003 
T^001051^1a^B80600 3b2fea 134000 4C0000 F1 B40100 774000 e32011 332ffa 53c003 
T^00106b^0c^df2008 B80600 3b2fef 4C0000 05 
M^0007^05^+COPY
M^0014^05^+COPY
M^0027^05^+COPY
E^000000

*********SIC Project*********
Locctr    Label  Instructions  Reference  Object Code
0000 ---> COPY ---> START ---> 0000  ---> ***
0000 ---> FIRST ---> STL ---> RETADR  ---> 17202d
0003 ---> *** ---> LDB ---> #LENGTH  ---> 69202d
0006 ---> *** ---> BASE ---> LENGTH  ---> ***
0006 ---> CLOOP ---> +JSUB ---> RDREC  ---> 4b101036
000a ---> *** ---> LDA ---> LENGTH  ---> 032026
000d ---> *** ---> COMP ---> #0  ---> 290000
0010 ---> *** ---> JEQ ---> ENDFIL  ---> 332007
0013 ---> *** ---> +JSUB ---> WRREC  ---> 4b10105d
0017 ---> *** ---> J ---> CLOOP  ---> 3f2fec
001a ---> ENDFIL ---> LDA ---> EOF  ---> 032010
001d ---> *** ---> STA ---> BUFFER  ---> 0f2016
0020 ---> *** ---> LDA ---> #3  ---> 010003
0023 ---> *** ---> STA ---> LENGTH  ---> 0f200d
0026 ---> *** ---> +JSUB ---> WRREC  ---> 4b10105d
002a ---> *** ---> J ---> @RETADR  ---> 3e2003
002d ---> EOF ---> BYTE ---> C'EOF'  ---> EOF
0030 ---> RETADR ---> RESW ---> 1  ---> ***
0033 ---> LENGTH ---> RESW ---> 1  ---> ***
0036 ---> BUFFER ---> RESB ---> 4096  ---> ***
1036 ---> RDREC ---> CLEAR ---> X  ---> B40100
1038 ---> *** ---> CLEAR ---> A  ---> B40000
103a ---> *** ---> CLEAR ---> S  ---> B40500
103c ---> *** ---> +LDT ---> #4096  ---> 75101000
1040 ---> RLOOP ---> TD ---> INPUT  ---> e32019
1043 ---> *** ---> JEQ ---> RLOOP  ---> 332ffa
1046 ---> *** ---> RD ---> INPUT  ---> db2013
1049 ---> *** ---> COMPR ---> A,S  ---> A00050
104b ---> *** ---> JEQ ---> EXIT  ---> 332008
104e ---> *** ---> STCH ---> BUFFER,X  ---> 57c003
1051 ---> *** ---> TIXR ---> T  ---> B80600
1053 ---> *** ---> JLT ---> RLOOP  ---> 3b2fea
1056 ---> EXIT ---> STX ---> LENGTH  ---> 134000
1059 ---> *** ---> RSUB ---> ***  ---> 4C0000
105c ---> INPUT ---> BYTE ---> X'F1'  ---> F1
105d ---> WRREC ---> CLEAR ---> X  ---> B40100
105f ---> *** ---> LDT ---> LENGTH  ---> 774000
1062 ---> WLOOP ---> TD ---> OUTPUT  ---> e32011
1065 ---> *** ---> JEQ ---> WLOOP  ---> 332ffa
1068 ---> *** ---> LDCH ---> BUFFER,X  ---> 53c003
106b ---> *** ---> WD ---> OUTPUT  ---> df2008
106e ---> *** ---> TIXR ---> T  ---> B80600
1070 ---> *** ---> JLT ---> WLOOP  ---> 3b2fef
1073 ---> *** ---> RSUB ---> ***  ---> 4C0000
1076 ---> OUTPUT ---> BYTE ---> X'05'  ---> 05
1077 ---> *** ---> END ---> FIRST  ---> ***